FROM --platform=$TARGETPLATFORM node:18-bullseye AS tasks-builder
COPY tasks /srv/tasks
COPY api /srv/api
WORKDIR /srv/tasks
RUN npm install
RUN npm run build:production

FROM node:18-bullseye-slim
WORKDIR /srv
RUN apt-get update && apt-get install -y ca-certificates
COPY --from=tasks-builder /srv/tasks/package.json /srv/package.json
COPY --from=tasks-builder /srv/tasks/package-lock.json /srv/package-lock.json
RUN npm install
COPY --from=tasks-builder /srv/tasks/dist/ /srv/
COPY tasks/src/xslt /srv/tasks/src/xslt
CMD [ "node", "./server.bundle.js" ]
