FROM --platform=$TARGETPLATFORM node:14-buster AS api-builder
WORKDIR /srv
COPY api/ /srv/
RUN npm install
RUN npm run build:production

FROM  --platform=$TARGETPLATFORM node:14-buster-slim
WORKDIR /srv/api
RUN apt-get update && apt-get install -y postgresql-client ca-certificates
COPY --from=api-builder /srv/dist/package.json /srv/api/package.json
COPY --from=api-builder /srv/dist/package-lock.json /srv/api/package-lock.json
COPY scripts/wait-for-postgres.sh /srv/api/wait-for-postgres.sh
RUN npm install
COPY --from=api-builder /srv/dist/ /srv/api/
CMD [ "/srv/api/wait-for-postgres.sh", "node", "./server.bundle.js" ]  