server {
    listen 80;
    listen [::]:80;
    server_name repository.nyingarn.net;

    location / {
        root /srv/ui;
        try_files $uri $uri/ /index.html;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location /api/ {
        set $api workspace-api;

        rewrite ^/api/(.*) /$1 break;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$api:8080;

        client_max_body_size 0;

        # Enable request and response buffering
        proxy_request_buffering on;
        proxy_buffering on;
        proxy_http_version 1.1;

        # Add / set headers
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;

        proxy_send_timeout 120;
        proxy_read_timeout 120;
        send_timeout 120;
    }
}