
server {
    listen 80;
    listen [::]:80;
    server_name workspace.nyingarn.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name repository.nyingarn.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name workspace.nyingarn.net;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate         /srv/letsencrypt/workspace.nyingarn.net/cert.pem;
    ssl_certificate_key     /srv/letsencrypt/workspace.nyingarn.net/key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    server_name repository.nyingarn.net;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate         /srv/letsencrypt/repository.nyingarn.net/cert.pem;
    ssl_certificate_key     /srv/letsencrypt/repository.nyingarn.net/key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}