upstream api_socket_nodes {
    ip_hash;
    server workspace-api:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name workspace.nyingarn.net;

    location / {
        root /srv/ui;
        try_files $uri $uri/ /index.html;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    # Configuration for the TUS endpoint
    location /api/files {
        set $api workspace-api;

        gzip off;

        rewrite ^/api/(.*) /$1 break;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$api:8080;

        client_max_body_size 0;

        # Disable request and response buffering
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_http_version 1.1;

        # Add / set headers
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_set_header X-Forwarded-Host 'https://workspace.nyingarn.net/api/files';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_send_timeout 120;
        proxy_read_timeout 120;
        send_timeout 120;
    }
    location /api/ {
        set $api workspace-api;

        rewrite ^/api/(.*) /$1 break;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$api:8080;

        client_max_body_size 0;

        # Enable request and response buffering
        proxy_request_buffering on;
        proxy_buffering on;
        proxy_http_version 1.1;

        # Add / set headers
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;

        proxy_send_timeout 120;
        proxy_read_timeout 120;
        send_timeout 120;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_pass http://api_socket_nodes/socket.io/;
    }
}